{
  "name": "todolist",
  "version": "1.0.0",
  "description": "Proyecto TodoList",
  "type": "module",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "prueba"
  },
  "author": "Paco Gomez",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.3",
    "mongoose": "^6.2.6",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.15"
  }
}
